Package: com.oganessiumspkgid.appballs
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Oganessium <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/appballs.deb
Size: 285546
MD5sum: 04647069829c64ba5a7f0c2cb14e575e
SHA1: 0ff9f9855e0718fcf8563754b56aeecde28a88de
SHA256: 2522f2536f30a8547272e693918d884d7feb85a947e395255b5927bebdae9da9
Section: Themes
Description: Fun countryball-esque app icons. Now supports 100 ICONS!
Author: Oganessium <oganesson1@icloud.com>
Name: Appballs

