Package: com.oganessiumspkgid.appballs
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: octoglomm <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/appballs.deb
Size: 342896
MD5sum: 214293fdb8599301561f606efe1dcdce
SHA1: f48a7f5c50c4bbd915b7f770d672281411263713
SHA256: 1bf13e42526a1014f7960e48bbf1f151137a971324bdecab83aa00ccce77d69e
Section: Themes
Description: Fun countryball-esque app icons. Now supports 100 ICONS!
Author: octoglomm <oganesson1@icloud.com>
Name: Appballs

