Package: com.oganessiumspkgid.appballs
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Oganessium <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/appballs.deb
Size: 276948
MD5sum: 7eccc3dd2f5afc43794662343258adb3
SHA1: f6b0f8b0d34058ce314a8f36d29c7abfcbd2f832
SHA256: bb40a678295a2ab1d425afb59f83b116ae55d2529f14b9c633618cfa67fbfd59
Section: Themes
Description: Fun countryball-esque app icons. Now supports 100 ICONS!
Author: Oganessium <oganesson1@icloud.com>
Name: Appballs

