Package: com.oganessiumspkgid.appballs
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: octoglomm <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/appballs.deb
Size: 342896
MD5sum: 214293fdb8599301561f606efe1dcdce
SHA1: f48a7f5c50c4bbd915b7f770d672281411263713
SHA256: 1bf13e42526a1014f7960e48bbf1f151137a971324bdecab83aa00ccce77d69e
Section: Themes
Description: Fun countryball-esque app icons. Now supports 100 ICONS!
Author: octoglomm <oganesson1@icloud.com>
Name: Appballs

Package: com.oganessiumspkgid.brenskin
Version: 0.69
Architecture: iphoneos-arm
Maintainer: octoglomm <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/brenskin.deb
Size: 82812
MD5sum: bc5a63a81e266d0adb2414ba45b8331d
SHA1: a2ebc043c3f47ef10130c1dced2d565e4a6b5a1f
SHA256: 8ad993b83b3d633c0a9e6a80048f82383dff13546aa4e96d6a8cf75ea0ed3d08
Section: Themes
Description: The only iPhone theme.
Author: octoglomm <oganesson1@icloud.com>
Name: brenskin

