Package: com.oganessiumspkgid.appballs
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Oganessium <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/Appballs.deb
Size: 276948
MD5sum: 5088980b91be5d398881a31b612edfb0
SHA1: 1dfe710f3934a9df08a76975ca17dce2963ad57f
SHA256: 8e70d96814eb9089c503540d8b1c51e80917b4e158906723fc0706be0ff98590
Section: Themes
Description: Fun countryball-esque app icons. Now supports 100 ICONS!
Author: Oganessium <oganesson1@icloud.com>
Name: Appballs

