Package: com.oganessiumspkgid.appballs
Version: 0.2.4
Architecture: iphoneos-arm
Maintainer: Oganessium <oganesson1@icloud.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/appballs.deb
Size: 231006
MD5sum: ba028b072307742e48288a7eaafd3257
SHA1: 2da573b90ec240826ab272753e776d616dfe8ebe
SHA256: ae5f47114fd7d12bc5c5f83f5ab49cff96df306e068c2d1ae510265bd830f954
Section: Themes
Description: Fun countryball-esque app icons. Now supports iPhone stock apps
Author: Oganessium <oganesson1@icloud.com>
Name: Appballs

